body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: #013255;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 65% 35%;
    height: 10vh;
}

header div {
    display: flex;
    padding-left: 10%;
    align-items: center;
}

h4 {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: #D2D2D2;
    margin-left: 1%;
    margin-right: 12%;
}

main {
    height: 60vh;
    width: 80%;
    margin: auto auto;
    display: grid;
    grid-template-columns: 60% 40%;
}

.div-info {
    display: flex;
    flex-direction: column;
    padding: 10%;
}

.div-info h1 {
    font-family: Poppins, "sans-serif";
    font-weight: 900;
    font-size: 42px;
    color: #191919;
}

.div-info p {
    margin: 7% 0;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    color: #013255;
}

.div-info button {
    background: #013255;
    border-radius: 20px;
    border: none;
    width: 70%;
    height: 45px;
    margin-left: 5%;
    font-weight: 700;
    color: #D2D2D2
}


#generator {
    margin-left: 17%;
}

footer {
    margin-top: auto;
    height: 8vh;
    display: grid;
    grid-template-columns: 45% 25% 30%;
    background: #013255;
}

footer div {
    display: flex;
    align-items: center;
    color: white;
}

footer .info-div {
    justify-content: center;
}

footer p {
    margin: 0 8%;
}

footer p > a {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #D2D2D2;
}

footer img {
    margin: 0 1%;
}